{"version": 2, "width": 137, "height": 31, "timestamp": 1753964381, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.099822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.100461, "o", "\u001b]2;ivan@ivanpc:~/code/projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.102261, "o", "\u001b]7;file://ivanpc/home/ivan/code/projects/python-project-50\u001b\\"]
[0.120967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mivanpc\u001b[00m projects/python-project-50 \u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[0.121004, "o", "\u001b[?1h\u001b[?2004h"]
[0.121716, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mivanpc\u001b[00m projects/python-project-50 \u001b[33m‹main*› \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[1.995067, "o", "g"]
[1.997533, "o", "\b\u001b[32mg\u001b[39m"]
[1.99773, "o", "\b\u001b[32mg\u001b[39m\u001b[90mendiff file1.json file2.json\u001b[39m\u001b[28D"]
[2.072293, "o", "\b\u001b[32mg\u001b[32me\u001b[39m"]
[2.081923, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.097587, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[2.214531, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.707501, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.068194, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[3.070903, "o", "\u001b[90mndiff file1.json file2.json\u001b[39m\u001b[27D"]
[3.512414, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.641202, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.782346, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.078403, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[4.192321, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[4.193548, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mf\u001b[0m\u001b[32mf\u001b[39m"]
[4.818108, "o", "\b\u001b[32mf\u001b[32m \u001b[39m"]
[4.823635, "o", "\b\b\u001b[32mf\u001b[39m\u001b[39m "]
[5.000578, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[5.003495, "o", "\u001b[90mh\u001b[39m\b"]
[5.219339, "o", "\u001b[39mh"]
[5.737009, "o", "\u001b[?1l"]
[5.737474, "o", "\u001b[?2004l"]
[5.739369, "o", "\r\r\n"]
[5.739626, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[5.764706, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        Set format of output\r\n"]
[5.768555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[5.769249, "o", "\u001b]2;ivan@ivanpc:~/code/projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[5.771428, "o", "\u001b]7;file://ivanpc/home/ivan/code/projects/python-project-50\u001b\\"]
[5.787453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mivanpc\u001b[00m projects/python-project-50 \u001b[33m‹main*› \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[5.787492, "o", "\u001b[?1h\u001b[?2004h"]
[6.758668, "o", "g"]
[6.761243, "o", "\b\u001b[32mg\u001b[39m"]
[6.761422, "o", "\b\u001b[32mg\u001b[39m\u001b[90mendiff -h\u001b[39m\u001b[9D"]
[6.884838, "o", "\b\u001b[32mg\u001b[32me\u001b[39m"]
[6.886992, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.015025, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.41866, "o", "\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m-\u001b[39mh"]
[7.426152, "o", "\u001b[10D\u001b[0m\u001b[32mg\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32md\u001b[32mi\u001b[32mf\u001b[32mf\u001b[39m\u001b[3C"]
[7.776055, "o", "\b \b"]
[7.778808, "o", "\u001b[90mh\u001b[39m\b"]
[7.917084, "o", "\b \u001b[39m \b\b"]
[7.919405, "o", "\u001b[90m-h\u001b[39m\b\b"]
[8.995456, "o", "\u001b[39mf\u001b[39m \b"]
[9.004137, "o", "\b\u001b[4mf\u001b[24m"]
[9.005018, "o", "\u001b[90mile1.json file2.json\u001b[39m\u001b[20D"]
[9.906426, "o", "\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m1\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m2\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn"]
[9.910414, "o", "\u001b[21D\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[10.46602, "o", "\u001b[?1l"]
[10.466494, "o", "\u001b[?2004l"]
[10.476609, "o", "\r\r\n"]
[10.477572, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[10.535283, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[10.539089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[10.539776, "o", "\u001b]2;ivan@ivanpc:~/code/projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[10.541904, "o", "\u001b]7;file://ivanpc/home/ivan/code/projects/python-project-50\u001b\\"]
[10.556278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mivanpc\u001b[00m projects/python-project-50 \u001b[33m‹main*› \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[10.556429, "o", "\u001b[?1h\u001b[?2004h"]
[16.129947, "o", "\u001b[?2004l\r\r\n"]
